# CONNECTION_URL = "mongodb+srv://GiriAdmin:giri2001@cluster0.nxmuyof.mongodb.net/?retryWrites=true&w=majority"
CONNECTION_URL = "mongodb+srv://aniketdjadhav2001:HgBUzjtLyyihtm1a@cluster0.vuiva58.mongodb.net/?retryWrites=true&w=majority"